<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Border and Background</title>
    <style>
   #firstpara{
    background-color: red;
    height: 50px;
    width: 200px;
    border:  5px solid green;
    border-radius: 5px;
    /* border-width: 5px; */
     /* border-style: solid;
    border-color: green; */
    }
    #secondpara{
       height: 350px;
    width: 200px;
    background-image: url(https://fiverr-res.cloudinary.com/t_profile_thumb,q_auto,f_auto/attachments/profile/photo/e2c6b54a0cb311a54970742bbb3c17d7-1748438126319/286060ab-c8ee-41fe-8212-6815b553be88.png); 
    border: 2px solid lawngreen;
    background-repeat: no-repeat;
    background-position: center right;
    }

    </style>
</head>
<body>
    <h2>This is Heading</h2>
    <p id="firstpara">This is Paragraph</p>
    <p id="secondpara">This is my second Paragraph</p>
</body>
</html>